#!/usr/bin/env python
PACKAGE = "stitcher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold_value", int_t, 0, "threshold_valeu to opencv", 0, 0, 255)
gen.add("threshold_type", int_t, 0, "threshold type to opencv", 3, 0, 4)

exit(gen.generate(PACKAGE, "stitcher", "Stitcher"))
